
    return (
        <>
            <div className={`${grid_style} message center`}>

                    <div className="display-message ">
                        {displayedMessages.map((msg, index) => (
                            <div key={index}>{msg}</div>
                        ))}
                    </div>

                    <form id="HomeMessageform" onSubmit={handleSubmit}>
                        <input
                            type="text"
                            value={input}
                            onChange={(e) => setInput(e.target.value)}
                        />
                        <input id="HomeMessagesubmit" type="submit"></input>
                    </form>
           
            </div>
        </>
    )