server {
    listen 443 ssl;
    server_name ft_tr_dreamteam.fr;
    
    ssl_certificate /run/secrets/nginx.crt;
    ssl_certificate_key /run/secrets/nginx.key;
    
    ssl_protocols TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384;
    
    location / {
        proxy_pass http://web:9000; //“Toute requête reçue sur https://ft_tr_dreamteam.fr → est transmise au serveur Node qui écoute sur web:9000”
        proxy_set_header Host $host; // sert a transmettre l’en-tête Host d’origine au serveur en amont
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
    }
}